{
  "name": "crna-tailwind",
  "version": "0.1.0",
  "description": "Create React Native App styled with Tailwind, a ridiculously awesome utility-first CSS framework.",
  "license": "MIT",
  "repository": "https://github.com/taylorbryant/crna-tailwind.git",
  "bugs": "https://github.com/taylorbryant/crna-tailwind/issues",
  "contributors": ["Taylor Bryant <taylor@bryant.io>"],
  "devDependencies": {
    "react-native-scripts": "2.0.1",
    "jest-expo": "33.0.2",
    "react-test-renderer": "16.8.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "react": "16.8.6",
    "react-native": "0.60.0"
  }
}